{
    "extends": "tsconfigs/nodejs-module",
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@scaleleap/amazon-advertising-api-sdk": [
                "src/index"
            ]
        },
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "lib": [
            "ESNext",
            "DOM"
        ]
    },
    "include": [
        "src/**/*",
        "test/**/*",
        "examples/**/*"
    ]
}